@width_max: 1400px;
@color_chat: #333333;
#chat {
    padding: 10px;
    outline: 1px solid gray;
    /* display: flex;
    flex-direction: column; */
    height: 100%;
    width: 100%;
    background: @color_chat;
    position: relative;}
#messages {
    height: 100%;
    width: 100%;
    overflow-y: scroll;}
hr {
    background: grey;
    border: 0;
    height: 2px;
    width: 100%;
    margin-top: -80px;}
#messages::-webkit-scrollbar {display: none;}
#newmessage {
    position: absolute;
    bottom: 15px;}
#textarea_NewMessage {
    background: @color_chat + #999999;
    height: 50px;
    width: @width_max / 5 - 30px - 70px;
    margin-right: 10px;
    resize: none;}
#button_NewMessage {
    display: block;
    float: right;
    width: 65px;
    height: 25px;
    text-align: center;
    margin-top: 25px / 2;}
.chat-message {
    border: 1px solid gray;
    margin: 4px;
    padding: 4px;
    background: @color_chat + #777777;}
.own-message {
    text-align: right;}