@color_chat: #333333;
#chat {
    margin-left: 1px;
    padding: 2px;
    outline: 1px solid #0a0a0a;
    /* display: flex;
    flex-direction: column; */
    height: 100%;
    width: 100%;
    background: @color_chat;}
#messages {
    /*outline: 1px solid black;*/
    height: 70%;
    width: 100%;
    overflow-y: scroll;}
#messages::-webkit-scrollbar {display: none;}
#newmessage {
    margin-top: 7px;
    margin-left: 5px;
    height: 100%;}
#textarea_NewMessage {
    background: @color_chat + #999999;
    resize: none;
    margin-bottom: 3px;}
#button_NewMessage {
    display: block;
    float: right;
    margin: 5px;}
.chat-message {
    border: 1px solid gray;
    margin: 4px;
    padding: 4px;
    background: @color_chat + #777777;}
.own-message {
    text-align: right;}